$primary-color: #bb5760
$secondary-color: #eb6e7b
$tertiary-color: #52D2D6

html, body, #root
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  overflow: scroll

#root
  background: $tertiary-color
  display: flex
  justify-content: center
  font-family: sans-serif

.card-container
  height: 100%
  display: flex
  flex-direction: column
  padding: 4em
  box-sizing: border-box
  align-items: center
  max-width: 40em

.card-wrapper
  display: block
  background: white
  padding: 1em
  border-radius: 4px
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1)
  margin-bottom: 2em
  width: 100%

  &:hover
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)

  .card
    width: 100%
    display: flex

.loading-container
  width: 100%
  display: flex
  justify-content: center

.search-container
  width: 100%
  display: flex
  align-items: center
  padding: 1em

  input
    flex: 1
    display: block
    border: none
    outline: none
    font-size: 2em

  i
    margin-left: .5em
    box-sizing: border-box
    font-size: 2em

blockquote.twitter-tweet
  display: inline-block
  font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif
  font-size: 12px
  font-weight: bold
  line-height: 16px

blockquote.twitter-tweet p
  font-size: 16px
  font-weight: normal
  line-height: 20px

blockquote.twitter-tweet a
  color: inherit
  font-weight: normal
  text-decoration: none
  outline: 0 none

blockquote.twitter-tweet a:hover,
blockquote.twitter-tweet a:focus
  text-decoration: underline

